[00:01.32] Huh
[00:07.51] Huh
[00:12.00] Huh
[00:14.74] 其れは奏でられた 偉大なる瞬間と共に
[00:22.00] 玉座に輝くは 歌声 (the time has come)
[00:31.44] (Whoa, whoa)
[00:37.47] (Whoa, we're always with the music)
[00:40.93] 微笑みを湛えては脅威を手懐け
[00:46.56] 圧倒的高みへと舞うのは 無二の音楽
[00:53.97] 背中に纏う 青薔薇の ベルベット
[00:59.66] 燦々たる 覚悟の diadem
[01:05.86] 感謝を そして歌え
[01:09.03] 脈動の上 躍り 音楽の宣誓を
[01:14.51] 魂はまばゆく 想いと共鳴した
[01:20.99] 血も汗も涙も全て 旋律の一つ
[01:26.91] 闇は鮮やかに燃えて 光へさあ征け
[01:33.00] 次なる玉座へ 私達は続くよ
[01:43.52] (Whoa, whoa)
[01:49.52] (Whoa, we're always with the music)
[01:52.62] 季節を嵐で渡り 重ねる絶対的
[01:58.69] 激情で夢を呼んで 更なる歴史を刻め
[02:06.00] 勇ましく叫ぶは 過去の エンドロール
[02:11.88] 何度だってやり直せばいい
[02:18.15] 悔いなき道へ 歌え
[02:21.02] 衝動のままに 果てるその時まで止めず
[02:26.32] 世界を染めよ 私達の色へと
[02:32.76] 怒り哀しみも 大事な旋律の一つ
[02:38.90] 壁を乗り越える度に 自由自在に
[02:44.82] 絶望は必ず 希望をもたらすから
[02:52.73] Huh
[02:58.43] Huh
[03:04.39] Huh
[03:10.43] Huh
[03:40.07] 運命に触れた感情と感情が
[03:46.00] 音の葉と成り 飛び立つ
[03:52.24] 知れば知るほど 込み上げる愛しさに
[03:57.95] 歌声は また輝いて
[04:07.54] 傍に在るまほろば 光 永久に
[04:13.26] 恐れることはない だから
[04:19.37] 何度も 何度でも 歌え
[04:22.53] 脈動の上 躍り 音楽の宣誓を
[04:28.31] 魂はまばゆく 想いと共鳴した
[04:34.42] 血も汗も涙も全て 旋律の一つ
[04:40.37] 闇は鮮やかに燃えて 光へさあ征け
[04:46.49] 次なる玉座へ 私達は続くよ
[04:57.14] (Whoa, whoa)
[05:02.99] (Whoa, we're always with the music)