[01:20.06] Behold now, the power I wield that comes from my soul
[01:26.19] Crimson reign, reign through the fire of bodies I claim
[01:53.69] 
[01:32.38] Legions of darkness I call unto thee, decisions I make for I rule
[01:38.60] Blacken thy kingdom of warriors above
[01:41.89] Eager to storm iron gates...
[01:55.89] 
[01:45.46] God of war
[01:47.04] Fire born
[01:48.59] Throne of Thorns
[01:51.79] God of war
[01:53.23] No remorse
[01:54.80] Fire born
[01:59.30] 
[01:57.76] ["Listen to these words, to what I have saidFrom my throne of thorns is where I shall
[02:03.99] Rule Keeper of all, bringer of death! To challenge me, off with your head!"]
[02:10.27] Crimson lust, warlords of torment that do what I please
[02:16.29] Power mad, opposing armies I feed on your death
[02:39.79] 
[02:22.04] The fatally wounded forever forgotten
[02:25.91] Histories written in blood
[02:28.71] The pillaging forces, blinded by hate
[02:31.70] My kingdom is out of control
[02:35.31] God of war
[02:36.92] Fire born
[02:41.42] 
[02:38.40] Throne of Thorns
[02:41.53] God of war
[02:43.16] No remorse
[02:44.70] Fire born
[03:44.02] ["I am the master and you are the slave, Commanded to do what I sayBring down the
[03:50.32] Heavens my legions await... Eager to storm iron gates!"]
[04:18.32] 
[05:16.75] Behold now, the power I wield that comes from my soul
[05:20.92] Crimson reign, reign through the fire of bodies I claim
[05:26.96] Legions of darkness I call unto thee, decisions I make for I rule
[05:33.30] Blacken thy kingdom of warriors above
[05:51.80] 
[05:36.39] Eager to storm iron gates...
[05:39.75] God of war
[05:41.38] Fire born
[05:43.19] Throne of Thorns
[05:46.35] God of war
[05:49.14] No remorse
[05:50.74] Fire born