[01:20.40] Behold now
[01:22.57] The power I wield that comes from my soul
[01:25.80] Crimson reign
[01:28.38] Reign through the fire of bodies I claim
[01:48.38] 
[01:31.83] Legions of darkness I call unto thee
[01:35.09] Decisions I make for I rule
[01:38.09] Blacken thy kingdom of warriors above
[01:41.23] Eager to storm iron gates
[01:53.73] 
[01:44.51] God of War, fire born
[01:47.82] Throne of Thorns
[01:50.40] God of War, no remorse
[01:53.86] Fire born
[01:58.36] 
[02:09.49] Crimson lust
[02:12.34] Warlords of torment that do what I please
[02:15.65] Power mad
[02:18.67] Opposing armies, I feed on your death
[02:37.17] 
[02:21.85] The fatally wounded forever forgotten
[02:24.96] History's written in blood
[02:27.95] The pillaging forces, blinded by hate
[02:31.07] My kingdom is out of control
[02:45.07] 
[02:34.17] God of War, fire born
[02:37.82] Throne of Thorns
[02:40.97] God of War, no remorse
[02:43.79] Fire born
[02:48.29] 
[05:13.84] Behold now
[05:17.10] The power I wield that comes from my soul
[05:20.34] Crimson reign
[05:22.95] Reign through the fire of bodies I claim
[05:42.95] 
[05:26.71] Legions of darkness I call unto thee
[05:29.67] Decisions I make for I rule
[05:32.42] Blacken thy kingdom of warriors above
[05:35.81] Eager to storm iron gates
[05:48.31] 
[05:39.13] God of War, no remorse
[05:42.82] No remorse
[05:43.03] God of War, Throne of Thorns
[05:49.81] Fire born