[00:10.07] Dimmu Borgir
[00:10.55] Puritanical Euphoric Misantrophia
[00:11.80] Blessing upon the throne of tyranny
[00:15.43] Infected by valid behaviour
[00:18.14] While capturing the stench of
[00:19.96] Divine putrefaction
[00:21.79] Confess to slavery for the world saviour
[00:24.58] Give praise and inhale the corruption
[00:43.08] 
[00:29.90] ()
[00:30.89] The enfeebled provides the fool
[00:38.06] The disabled provides the tool
[00:40.84] The apathetic demands the affaction
[00:43.59] To those suffering from their own Saticsfaction
[01:07.09] 
[00:47.19] (Bridge:)
[00:53.73] Devour in self-deceit,
[00:57.30] Conjure the righteous plague,
[01:00.16] Testify todays contradiction
[01:08.29] Glorify tomorrow's deed
[01:11.97] Inconceivable moral priest,
[01:20.10] Hide preferable dress
[01:24.64] Invite to another pleasure feast
[01:29.10] The concealment of joyful laughter
[01:46.10] 
[01:31.01] ()
[01:32.01] 
[01:40.09] The decrepit innoceence of your Correctness and well chosen
[02:06.51] Elicits the source of the need for Immediate forgiveness
[02:08.42] Submit to no grace but
[02:11.10] The spiteful of your disease
[02:35.63] Apply to join the unlimited disgrace And a settlement in the skies
[02:43.85] And turn the confusion among your Children into self-stimulation
[02:50.10] The incarnation of your prostitution
[02:53.82] The true evil in disguise
[03:06.32] 
[03:34.62] With the ignorance from your
[03:35.55] Cross as the witness
[03:47.42] The truth of your tragedy
[03:50.26] Make you justice
[03:51.10] In your mirror
[03:57.59] The high spirit of kindness
[04:03.85] Looks like malice
[04:12.35] 
[04:12.08] Condemnation of live by the living dead What a premature judgement
[04:15.69] Contradiction to the cor
[04:17.55] How unfornate I am cursed to spend time On a battle already won
[04:24.74] The shame that will be guarding
[04:26.54] Your grave says it all
[04:27.44] Retreat to the crypt and
[04:29.34] Make it worthwhile
[04:32.08] Recall my sins furthermore but
[04:35.75] Still be watching yours with a smile
[04:53.75] 
[04:52.11] (First part of the Bridge)