[00:13.48] Embodied inside
[00:14.90] The greatest deception that has ever been
[00:17.03] Far worse than the coffin I have been held within
[00:20.17] This bleak existence has left me ill-minded and heartless
[00:24.56] I fail to feel anything at all
[00:39.56] 
[00:27.16] I've spent my days where the light can't find you
[00:30.31] Where screaming is the only way of self-communication
[00:33.64] The voices grow louder than ever
[00:37.12] A mind now forever gone
[00:48.62] 
[00:41.57] I've spent my days where the light can't find you
[00:45.31] Where screaming is the only way of self-communication
[00:48.85] The voices are louder than ever
[00:51.98] A mind forever gone
[01:01.48] 
[00:56.73] I'd sleep in the company of serpents
[01:00.29] With no dictation
[01:03.45] I'd lay my life down with no hesitation
[01:06.96] No hesitation
[01:13.46] 
[01:08.11] Awakening everyday upset to see the sun shining another day
[01:11.99] Lifeless I sway only to worn be away
[01:13.87] Worn away by the elements
[01:15.59] My flesh for this earth longing for the dirt
[01:18.91] Longing for the dirt
[01:28.91] 
[01:34.80] I have awoken again a silence keeps me to remember
[01:38.62] As I lay in my coffin bed
[01:41.39] The blackness swallows all perception
[01:43.77] A prison inside my head
[01:45.32] These fingers and toes are numb to the bone
[02:06.82] 
[01:48.33] I've spent my days where the light can't find you
[01:51.45] Where screaming is the only way of self-communication
[01:54.80] The voices are louder than ever
[01:57.91] A mind forever gone
[02:07.41] 
[02:01.64] Speak of the devil
[02:05.30] And he shall appear
[02:08.15] We all get what we deserve
[02:21.15] 
[02:21.02] A morbid recollection
[02:24.77] A view within the dark
[02:27.62] I try to remember the light
[02:32.14] But all I can focus on
[02:37.22] Is my still beating heart
[02:49.72] 
[02:39.23] Awakening everyday upset to see the sun shine another day
[02:43.01] Lifeless I sway only to worn away
[02:44.94] Worn away by the elements
[02:46.68] My flesh for this earth longing for the dirt
[02:49.90] Longing for the dirt
[02:59.90] 
[02:54.18] Oxygen depleting screaming pleading
[02:55.88] The smell of bile inducing dry heaving
[02:57.45] I never thought it would end this way
[02:59.24] Buried in a box hidden from the light of day
[03:21.24] 
[03:00.89] Oxygen depleting screaming pleading
[03:02.65] The smell of bile inducing dry heaving
[03:04.21] I never thought it would end this way
[03:05.90] Buried in a box hidden from the light of day
[03:27.90] 
[03:07.55] Never to see the sun
[03:23.92] Within my crypt
[03:25.32] Waiting my doom
[03:27.74] Bound to this fate
[03:30.78] There is no way to escape
[03:43.28] 
[03:33.64] Embodied inside
[03:35.18] The greatest deception that has ever been
[03:37.84] Far worse than the coffin I've been held within
[03:40.44] This bleak existence has left me ill-minded and heartless
[03:45.09] I fail to feel anything at all
[03:47.29] I've spent my days where the light can't find you
[03:50.65] Where screaming is the only way of self-communication
[03:53.94] The voices are louder than ever
[03:57.41] A mind forever gone