[00:11.51] I've got a cruel disposition
[00:12.37] With a vicious ambition
[00:13.81] A renegade out on a mission
[00:15.26] Sweet talking, hard walking men
[00:17.38] Gave me a vision
[00:19.99] They made up my mind
[00:22.77] They made my decision
[00:33.27] 
[00:25.50] A cruel inquisition
[00:32.44] On a false premonition
[00:36.51] Followed by a rain
[00:38.51] Of live ammunition
[00:41.58] Left in the dust
[00:46.10] Or led to conviction
[00:50.15] I read you your rights
[00:51.55] I got permission
[00:59.55] 
[00:53.95] I'm the leader of the wolfpack
[00:57.75] That's hunting you down
[01:00.78] I'm the serpent
[01:07.62] That will poison your mind
[01:20.62] 
[01:09.32] With a good reputation
[01:18.03] In the higher division
[01:24.88] Preying on fear and superstition
[01:29.93] I'm throwing a bone
[01:32.30] And picking up a bunch
[01:34.62] Cutting your legs
[01:40.03] And eating them for lunch
[01:52.53] 
[01:44.28] I'm sitting on the throne of China
[01:51.57] Reading headlines in the papers, yeah
[02:43.05] I'm acting like a false messiah
[02:45.39] All around a barren waste
[02:46.83] I'm sitting on the throne of China
[03:03.83] 
[02:48.17] A false premonition, vicious ambition
[02:49.06] With great superstition
[02:50.95] Join!
[02:54.93] The killing division
[02:56.55] Name all your brothers
[03:00.04] Enslave your mother
[03:01.50] Give up your father
[03:03.36] Lead them all to slaughter
[03:16.36] 
[03:05.07] I'm sitting on the throne of China