[01:00.13] Are they lost to the world
[01:01.28] Or just forgotten by it?
[01:05.96] Can they take back control
[01:07.52] Or did they ever have it?
[01:20.02] 
[01:11.97] The light is guiding them towards
[01:16.12] And unfold fate
[01:18.56] Don't relax, make some tracks
[01:19.80] And show you really want it
[01:33.30] 
[01:24.27] Throne of the dawn
[01:26.63] And a star shall rule the morning
[01:29.66] Such an endless feud for the coming of the son
[01:36.56] Throne of the dawn
[01:39.81] And the fight will heed no warning
[01:42.09] There's a crown for two
[01:44.03] But the sear is just for one
[01:58.03] 
[01:52.52] Is it right, is it wrong
[01:54.07] Why do they even aggress?
[01:58.42] Will the battle illume
[02:00.13] Or thrown us into darkness?
[02:13.63] 
[02:04.64] Into the final round, mankind will place their bets
[02:11.03] Be aware and take care, this is a final menace
[02:34.03] 
[02:16.99] Throne of the dawn
[02:21.19] And a star shall rule the morning
[02:22.19] Such an endless feud for the coming of the son
[02:28.86] Throne of the dawn
[02:32.06] And the fight will heed no warning
[02:34.63] There's a crown for two
[02:36.64] But the sear is just for one
[02:50.64] 
[03:22.34] Who'll be victorious and climb into the
[03:41.84] 
[03:49.32] Throne of the dawn
[03:51.97] And a star shall rule the morning
[03:53.88] Such an endless feud for the coming of the son
[04:01.00] Throne of the dawn
[04:05.14] And the fight will heed no warning
[04:06.60] There's a crown for two
[04:08.77] But the sear is just for one
[04:16.66] Destiny, questioned, destiny questioned