[00:17.34] Thrones waged upon blood
[00:18.81] The march is never-ending
[00:21.07] Victor unknown
[00:22.82] Endless power struggle
[00:33.82] 
[00:41.42] Who comes with me
[00:42.74] Marching forward to the unknown depths
[00:45.46] Who stakes a claim
[00:46.97] The legions' word shall live forever
[00:49.19] Destination unknown
[00:50.78] Like an epidemic, take these lands by storm
[00:52.82] Breaking their wills
[00:54.62] Convert them to the word of the kings
[01:13.12] 
[01:05.58] Thrones waged upon fear
[01:06.98] Follow the words from before us
[01:09.01] Who knows right from wrong
[01:10.81] Further we fall down this hole
[01:25.81] 
[01:31.56] Led on this path
[01:33.03] Bodies broken
[01:34.76] Cause yet unknown
[01:36.72] Fighting for what reason
[01:39.45] Slipping into
[01:40.75] Grip from beyond
[01:42.88] This tyrant needs blood
[01:44.67] Stripped of moral dignity
[01:57.17] 
[02:35.46] Questions can't be answered
[02:37.98] This life is not for me
[02:39.16] Why can't they see what we see
[02:40.92] Greed is all they need
[02:42.91] Conflict hides the real needs
[02:45.05] Fame and fortune he seeks
[02:47.04] Unacceptable losses of life
[03:00.54] 
[03:23.68] Thrones waged upon fear
[03:25.35] Follow the words from before us
[03:27.39] Who knows right from wrong
[03:29.22] Further we fall down this hole
[03:44.22] 
[03:47.58] Who comes with me
[03:48.93] Marching forward to the unknown depths
[03:51.28] Who stakes a claim
[03:53.15] The legions' word shall live forever
[03:55.33] Destination unknown
[03:56.77] Like an epidemic, take these lands by storm
[03:58.97] Breaking their wills
[04:00.55] Convert them to the word of the kings